# blindAssistantApp

./: LICENSE  README.md
backend/assistant/: pom.xml
backend/assistant/src/main/java/ru/truehack/backend/assistant/: AssistantApplication.java
backend/assistant/src/main/java/ru/truehack/backend/assistant/config/: ServerConfig.java
backend/assistant/src/main/java/ru/truehack/backend/assistant/controller/: GestureController.java
backend/assistant/src/main/java/ru/truehack/backend/assistant/llama/: LlamaServerClient.java  LlamaServerRunner.java
backend/assistant/src/main/java/ru/truehack/backend/assistant/model/: GestureRequest.java  GestureType.java
backend/assistant/src/main/java/ru/truehack/backend/assistant/service/: GestureService.java  LlamaClient.java  UILayoutAnalyzer.java
backend/assistant/src/main/resources/: application.properties
backend/assistant/src/test/java/ru/truehack/backend/assistant/: AssistantApplicationTests.java
backend/assistant/src/test/java/ru/truehack/backend/assistant/service/: GestureServiceTest.java
